<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   
<div id="page" class="ui-page ui-body-d ui-page-active" tabindex="0">

<div data-role="header" class="ui-header ui-bar-iphone " >
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">通讯Demo</h1> 
</div>

<div class="ui-content ui-body-d">
<div class="ui-bar ui-bar-b ">
<li onclick="openwindow('wina','jabber.html')" class=" ui-btn-b    ui-li-has-alt ui-corner-top    ui-li">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
Jabber通讯     </div>            </div>    <div class="ui-li-link-alt ui-btn  ui-corner-tr ui-btn-b">        <span title="" class="ui-btn ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-b">    <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>      </span></div></li> 
<li onclick="openwindow('winb','tcpsocket.html')" class=" ui-btn-b    ui-li-has-alt     ui-li">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  TCP Socket       </div>            </div>    <div class="ui-li-link-alt ui-btn   ui-btn-b">        <span title="" class="ui-btn ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-b">    <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>      </span></div></li> 
<li onclick="openwindow('winc','udpsocket.html')" class=" ui-btn-b    ui-li-has-alt ui-corner-bottom    ui-li">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  UDP Socket       </div>            </div>    <div class="ui-li-link-alt ui-btn  ui-corner-br ui-btn-b">        <span title="" class="ui-btn ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-b">    <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>      </span></div></li> 

</div>
</div>


</div>
<script>
function openwindow(wname,url){
	uexWindow.open(wname,0,url,1,"","","0");
}
window.uexOnload = function(){
	
}
</script>
  </body>
</html>
