<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   


<div data-role="header" class="ui-header ui-bar-iphone ui-header-fixed" >
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Jabber</h1> 
</div>

<div id="page1" class="ui-page ui-body-d ui-page-active" tabindex="0">
<br>
<div class="ui-content ui-body-d ui-fixed-top">


<div id="loginput" class="ui-bar ui-bar-c ui-corner-all" >
<div class="ui-has-label">
<label for="text-1" class="ui-input-text ui-label-staticwidth" >用户名:</label>
<input placeholder="用户名" name="text-1" id="usename"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-c"/>
</div>
<div class="ui-has-label">
<label for="text-2" class="ui-input-text ui-label-staticwidth" >密码:</label>
<input placeholder="密码" name="text-2" id="pwd"  type="password" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-c"/>
</div>

<div class="ui-grid-c">
  <div class="ui-block-a"></div>
  <div class="ui-block-b">  
  <div onclick="login();" class="ui-btn   ui-btn-corner-all ui-shadow  ui-btn-e ui-btn-inline ">  <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">登录</span>  </span> <button class="ui-btn-hidden">按钮</button> </div> 
  </div>
  <div class="ui-block-c">  
  <div class="ui-btn   ui-btn-corner-all ui-shadow  ui-btn-e ui-btn-inline ">  <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">取消</span>  </span> <button class="ui-btn-hidden">按钮</button> </div> 
  </div>
  <div class="ui-block-d"></div>
</div>

</div>

<div id="uselist" style="display:none">
<ul class="ui-bar ui-bar-e ui-btn-corner-all">
<li onclick="talkto();" class=" ui-btn-b   ui-li-has-thumb ui-li-has-alt ui-corner-top    ui-li">
<div class="ui-btn-text ui-li ui-btn-inner">   <div class="ui-link-inherit">      <span  class="ui-li-thumb" style="background-image:url('css/res-apple/info-act.png');" ></span>    <h3 class="ui-li-heading">xunbo.su </h3>         </div> </div> <div class="ui-li-link-alt ui-btn  ui-corner-tr ui-btn-b">        <span title="" class="ui-btn ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-b">    <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>      </span></div>
</li> 

</ul>
</div>


</div>


</div>
<script>
//***************page1************************************
var serverip = "im.3g2win.com";
var serverport = "5222";
function login(){//登录
	var uname = document.getElementById("usename").value;
	var pwd = document.getElementById("pwd").value;
	uexJabber.login(uname,pwd,serverip,serverport);
}
function logincallback(opId,dataType,data){
	if(data==0){//登录成功回调方法
		document.getElementById("loginput").style.display="none";
		document.getElementById("uselist").style.display="block";
	}else{
		
	}
}
function talkto(){//跳转至通讯界面
	zy_anim_slide("page1","page2","slide_up");
}
//***************************************************************
//*********************page2***********************************
function sendmsg(use,msg){
	document.getElementById("msgid").innerHTML += use+":"+msg+"<br>";
}
var touser = "";
function sendata(){//发送数据
	var cont = document.getElementById("cont_id").value;
	uexJabber.sendData(cont,touser);
	sendmsg("我",cont);
}


//*************************************************************

window.uexOnload = function(){
	uexJabber.cbLogin = logincallback;
	uexJabber.onData = function(text){//接收数据
		sendmsg(touser,text);
	};

}
</script>



<div id="page2" class="ui-page ui-body-d " tabindex="0">
<br><br>
<div id="msgid" class="ui-content ui-body-d">
我：你好!<br>
xunbo.su：你好!<br>
</div>

<div data-role="footer" class="ui-footer ui-bar-b ui-footer-fixed">
<div class="ui-bar ui-bar-b ">
<textarea placeholder="输入内容"  name="textarea-1" id="cont_id" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-c"></textarea>
<div onclick="sendata();" class="ui-btn   ui-corner-all ui-shadow  ui-btn-e  ">  <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">发送</span>  </span> <button class="ui-btn-hidden">按钮</button> </div> 
</div>
</div>

</div>
  </body>
</html>
