<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   
<div id="page2" class="ui-page ui-body-d ui-page-active" tabindex="0">
<div data-role="header" class="ui-header ui-bar-iphone" >
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">UDP广播</h1> 
</div>
<div id="msgid" class="ui-content ui-body-d">

</div>

<div data-role="footer" class="ui-footer ui-bar-b ui-footer-fixed">
<div class="ui-bar ui-bar-b ">
<textarea placeholder="输入广播内容"  name="textarea-1" id="cont_id" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-c"></textarea>
<div onclick="createudp();" class="ui-btn   ui-corner-all ui-shadow  ui-btn-e  ">  <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">建立UDP连接</span>  </span> <button class="ui-btn-hidden">按钮</button> </div> 
<div onclick="sendata();" class="ui-btn   ui-corner-all ui-shadow  ui-btn-e  ">  <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">广播消息</span>  </span> <button class="ui-btn-hidden">按钮</button> </div> 
</div>
</div>

</div>
<script>
var inOpCode="1";
//显示log
function setLog(msg){
	document.getElementById("msgid").innerHTML += msg;
}
function createudp(){
	uexSocketMgr.createUDPSocket(inOpCode,"45666");
}
function sendata(){
	var msg = document.getElementById("cont_id").value;
	uexSocketMgr.sendData(inOpCode,msg);
}
window.uexOnload=function(){
	uexSocketMgr.cbCreateUDPSocket = function(opId,dataType,data){
		if(data==0){
			uexWindow.toast(0,5,"创建成功",1000);
			uexSocketMgr.setInetAddressAndPort(inOpCode,"10.1.1.112","45666");
		}else{
			uexWindow.toast(0,5,"创建失败",1000);
		}
	}
	uexSocketMgr.cbSendData=function(opId,dataType,data){
		if(data==0){
			uexWindow.toast(0,5,"广播成功",1000);
		}
	}
	uexSocketMgr.onData = function(data){
		setLog("收到广播消息："+data+"<br>");
	}
}
</script>
  </body>
</html>
