﻿<?xml version="1.0" encoding="utf-8" ?>
<widget widgetId="" appId="10007542" channelCode="000" version="00.01.0000">
<name>hiAppCan</name>
<description>hiAppCan</description>
<author email="3g2win@mail.com">3g2win </author>
<icon src="icon.png"></icon>
<license href="http://3g2win.com"></license>
<content src="index.html" encoding="utf-8"></content>
<logServerIp>192.168.1.28</logServerIp >
<obfuscation>false</obfuscation>
<showmyspace>true</showmyspace>
<orientation>15</orientation>
</widget>
