<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   
	<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
	<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
	首页
	</h1> 
	<div onclick="uexWidgetOne.exit();" class="ui-btn ui-btn-limit ui-btn-right"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">退出</span>  </span>  </div></div></div></div>
	</div>
	
	<div id="page_0" class="ui-page ui-body-c ui-page-active" tabindex="0">
	<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom">
<!-- 	<ul data-role="listview" class="ui-listview ui-listview-inset ui-btn-corner-all  ui-shadow"> -->
<!-- 		<li class=" ui-btn-e     ui-btn-corner-top ui-btn-icon-right   ui-li" onclick="openage('windowname1','uexCommunication.html');"> -->
<!-- 		<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!-- 		  通信       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- 		<li class=" ui-btn-e ui-btn-icon-right ui-li" onclick="openage('windowname2','uexVidrea.html');"> -->
<!-- 		<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!-- 		  影音阅读       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- 		<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('windowname3','uexDevice.html');"> -->
<!-- 		<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!-- 		  设备控制       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li>  -->
<!-- 		<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('windowname4','uexFileMgr.html');"> -->
<!-- 		<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!-- 		  文件管理       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- 		<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('windowname5','uexFunction.html');"> -->
<!-- 		<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!-- 		  功能       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- 		<li class=" ui-btn-e     ui-btn-corner-bottom ui-btn-icon-right   ui-li" onclick="openage('windowname6','uexOther.html');"> -->
<!-- 		<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!-- 		  其他       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- 	</ul> -->
	
	<div class="ui-grid-a" style="position:absolute; width:90%; bottom:1em; left:5%;">
	  <div class="ui-block-a" onclick="openage('windowname1','uexCommunication.html');"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">通信</span> </span></div></div>
	  <div class="ui-block-b" onclick="openage('windowname2','uexVidrea.html');"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">影音阅读</span> </span></div></div>
	  <div class="ui-block-a" onclick="openage('windowname3','uexDevice.html');"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">设备控制</span> </span></div></div>
	  <div class="ui-block-b" onclick="openage('windowname4','uexFileMgr.html');"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">文件管理</span> </span></div></div>
	  <div class="ui-block-a" onclick="openage('windowname5','uexFunction.html');"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">功能</span> </span></div></div>
	  <div class="ui-block-b" onclick="openage('windowname6','uexOther.html');"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">其他</span> </span></div></div>
	</div>
	
	
	</div>
	</div>
	
	<script>
		function openage(windowname,url){
			//uexWindow.open('windowname','0','uexFunction.html','2','','',0x0);
			 uexWindow.open(windowname, '0', url, '2', '', '', 0x0);
		}		
	</script>
  </body>
</html>
