<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_tmpl.js">
    </script>
    <script src="js/zy_control.js">
    </script>

  </head>
  <body class="ui-mobile-viewport" >
<div id="page_0" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div data-role="header" class="ui-header ui-bar-b  ui-bar-glass" >
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
第1页
</h1> 
</div>
<div class="ui-content ui-body-c ">
<ul data-role="listview" class="ui-listview  ui-corner-none  ui-shadow"> 
<li class=" ui-btn-c      ui-btn-icon-right   ui-li" onclick="zy_anim_slide('page_0','page_1',1)">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
第2页      </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> 
<li class=" ui-btn-c      ui-btn-icon-right   ui-li" onclick="zy_anim_fade('page_0','page_2',1)">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
 第3页      </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> 
<li class=" ui-btn-c      ui-btn-icon-right   ui-li" onclick="zy_anim_pop('page_0','page_3',1)">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
第4页       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> 
</ul>
</div>


<div data-role="footer" class="ui-footer ui-bar-a ">
<h1 class="ui-title" tabindex="0" role="footer" aria-level="1">
Footer
</h1>
</div>
</div>

<div id="page_1" class="ui-page ui-body-c " tabindex="0">

<div data-role="header" class="ui-header ui-bar-b  ui-bar-glass" >
<div data-role="button" class="ui-btn-left ui-corner-all ui-btn  ui-btn-a ui-btn-icon-right  ui-shadow" onclick="zy_anim_slide('page_1','page_0',-1)">
 <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">返回</span> <span class="ui-icon ui-icon-back ui-icon-shadow"></span></span></div> 

<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
第2页
</h1> 
</div>

<div class="ui-content ui-body-c ">
This is Content
</div>


<div data-role="footer" class="ui-footer ui-bar-a ">
<h1 class="ui-title" tabindex="0" role="footer" aria-level="1">
Footer
</h1>
</div>
</div>

<div id="page_2" class="ui-page ui-body-c " tabindex="0">

<div data-role="header" class="ui-header ui-bar-b  ui-bar-glass" >
<div data-role="button" class="ui-btn-left ui-corner-all ui-btn  ui-btn-a ui-btn-icon-right  ui-shadow" onclick="zy_anim_fade('page_2','page_0',-1)"> 
<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">返回</span> <span class="ui-icon ui-icon-back ui-icon-shadow"></span></span></div> 

<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
第3页
</h1> 
</div>

<div class="ui-content ui-body-c ">
This is Content
</div>


<div data-role="footer" class="ui-footer ui-bar-a ">
<h1 class="ui-title" tabindex="0" role="footer" aria-level="1">
Footer
</h1>
</div>
</div>

<div id="page_3" class="ui-page ui-body-c " tabindex="0">

<div data-role="header" class="ui-header ui-bar-b  ui-bar-glass" >
<div data-role="button" class="ui-btn-left ui-corner-all ui-btn  ui-btn-a ui-btn-icon-right  ui-shadow" onclick="zy_anim_pop('page_3','page_0',-1)">
 <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">返回</span> <span class="ui-icon ui-icon-back ui-icon-shadow"></span></span></div> 

<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
第4页
</h1> 
</div>

<div class="ui-content ui-body-c ">
This is Content
</div>


<div data-role="footer" class="ui-footer ui-bar-a ">
<h1 class="ui-title" tabindex="0" role="footer" aria-level="1">
Footer
</h1>
</div>
</div>

  </body>
</html>
