<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
Title
</h1> 
</div>

<div id="page_0" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<div data-role="button" class=" ui-corner-all ui-btn  ui-btn-c ui-btn-icon-left  ui-shadow"> <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">按钮</span> <span class="ui-icon ui-icon-star ui-icon-shadow"></span></span></div> 
<div data-role="button" class="ui-btn ui-btn-thumb-notext ui-corner-all ui-shadow ui-btn-c">
<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
<span class="ui-btn-inner ui-corner-all">
</span>
</div>
<div data-role="button" class="ui-btn ui-btn-thumb ui-corner-all ui-shadow ui-btn-c">
<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
<span class="ui-btn-inner ui-corner-all">
<span class="ui-btn-text">My button</span>
</span>
</div>
<fieldset data-role="controlgroup" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical">
<div class="ui-checkbox"><input type="checkbox" value="" class="custom ui-hide"  id="checkbox-0-1" name="checkbox-0-1"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-right ui-corner-top ui-btn-b"><label class="ui-icon ui-icon-checkbox ui-icon-shadow"></label><span class="ui-btn-inner"><span class="ui-btn-text">item</span></span></label></div>
<div class="ui-checkbox"><input type="checkbox" value="" class="custom ui-hide"  id="checkbox-0-2" name="checkbox-0-2"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-right  ui-btn-b"><label class="ui-icon ui-icon-checkbox ui-icon-shadow"></label><span class="ui-btn-inner"><span class="ui-btn-text">item</span></span></label></div>
<div class="ui-checkbox"><input type="checkbox" value="" class="custom ui-hide"  id="checkbox-0-3" name="checkbox-0-3"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-right ui-corner-bottom ui-controlgroup-last ui-btn-b"><label class="ui-icon ui-icon-checkbox ui-icon-shadow"></label><span class="ui-btn-inner"><span class="ui-btn-text">item</span></span></label></div>
</fieldset> 
<ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all  ui-shadow"> 
<li class=" ui-btn-c   ui-li-has-thumb ui-li-has-alt ui-corner-top    ui-li">
<div class="ui-btn-text ui-li ui-btn-inner">   <div class="ui-link-inherit">  
    <span  class="ui-li-thumb" style="background-image:url('css/res-apple/info-act.png');" ></span>
        <h3 class="ui-li-heading">页面 </h3>  
          <p class="ui-li-desc">Lorem ipsum</p>     </div> </div> 
          <div class="ui-li-link-alt ui-btn  ui-corner-tr ui-btn-c">      
               
            <div data-role="button" class=" ui-corner-all ui-btn  ui-btn-a   ui-shadow"> <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">按钮</span> </span></div> 
    
            
             </div>
             </li> 
<li class=" ui-btn-c   ui-li-has-thumb ui-li-has-alt     ui-li">
<div class="ui-btn-text ui-li ui-btn-inner">   <div class="ui-link-inherit">      <span  class="ui-li-thumb" style="background-image:url('css/res-apple/info-act.png');" ></span>    <h3 class="ui-li-heading">页面 </h3>    <p class="ui-li-desc">Lorem ipsum</p>     </div> </div> <div class="ui-li-link-alt ui-btn   ui-btn-c">        <span title="" class="ui-btn ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-c">    <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>      </span></div></li> 
<li class=" ui-btn-c   ui-li-has-thumb ui-li-has-alt ui-corner-bottom    ui-li">
<div class="ui-btn-text ui-li ui-btn-inner">   <div class="ui-link-inherit">      <span  class="ui-li-thumb" style="background-image:url('css/res-apple/info-act.png');" ></span>    <h3 class="ui-li-heading">页面 </h3>    <p class="ui-li-desc">Lorem ipsum</p>     </div> </div> <div class="ui-li-link-alt ui-btn  ui-corner-br ui-btn-c">        <span title="" class="ui-btn ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-c">    <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>      </span></div></li> 
</ul>

</div>
</div>


<div data-role="footer" class="ui-footer ui-bar-b ui-footer-fixed">
<h1 class="ui-title" tabindex="0" role="footer" aria-level="1">
Footer
</h1>
</div>

  </body>
</html>
