<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
上传照片
</h1> 
</div>

<div id="page_21" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top m-bottom">
<label for="text-24" class="ui-input-text " >照片预览</label>
<div style=" background:#fff; display:block;border-radius:8px;">
	<img style="widht:100%; height:16em;  display:block;" src="" id="showPic" />
</div>
<div data-role="button" id="selectPic" onclick="picSeclet();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">选择照片</span> </span></div> 
<div data-role="button" id="uploadPic" onClick="upload();" style="display:none;" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">上传照片</span> </span></div> 

<div style="position:absolute; bottom:0; left:5%; width:90%; z-index:100; display:none;" id="divPic"> 
	<div data-role="button" onclick="uexFileMgr.explorer('');" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">从本地图库选择</span> </span></div> 
	<div data-role="button" onclick="uexCamera.open();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">使用摄像头拍照</span> </span></div>
	<div data-role="button" onclick="picClose();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">取消</span> </span></div>
</div>

<div style="position:absolute; widht:100%; text-align:center;" id="percentage">显示区域</div>

</div>
</div>

<script>
	var uploadHttp = "http://192.168.1.28:8080/SwfUpload/FileUpload";
	function upload(){
		uexUploaderMgr.createUploader(1,uploadHttp);
	}
	function picSeclet(){
		document.getElementById("selectPic").style.display = "none";
		document.getElementById("divPic").style.display = "block";
	}
	function picClose(){
		document.getElementById("selectPic").style.display = "block";
		document.getElementById("divPic").style.display = "none";
	}
	var upload_image_url = "";
	window.uexOnload = function(){
		uexFileMgr.cbExplorer=function(opCode,dataType,data){
			upload_image_url = data;
			document.getElementById("showPic").src = data;
			document.getElementById("selectPic").style.display = "block";
			document.getElementById("uploadPic").style.display = "block";
			document.getElementById("divPic").style.display = "none";
		}
		
		uexCamera.cbOpen = function(opCode, dataType, data){
			upload_image_url = data;
			document.getElementById("showPic").src = data;
			document.getElementById("selectPic").style.display = "block";
			document.getElementById("uploadPic").style.display = "block";
			document.getElementById("divPic").style.display = "none";
		}
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
		}
		uexUploaderMgr.cbCreateUploader =function(opCode,dataType,data){
			if(data == 0){
				alert("创建成功");
			//	alert(document.getElementById('showPic').src);
				uexUploaderMgr.uploadFile(1,upload_image_url,"inputName");	
			}else{
				alert("创建失败");
			}
			
		}
		uexUploaderMgr.onStatus = function(opCode,fileSize,percent,serverPath,status){
			switch (status) {
					case 0:
						document.getElementById('percentage').innerHTML = "上传进度："+percent+"%";
						break;
					case 1:
						alert("上传成功，服务器路径为"+serverPath);
						uexUploaderMgr.closeUploader(1);
						break;
					case 2:
						alert("上传失败");
						uexUploaderMgr.closeUploader(1);
						break;

			}
		}
	}
</script>

  </body>
</html>
