<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
alret提示框
</h1> 
</div>

<div id="page_7" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-7" class="ui-input-text " >提示框标题</label>
<input placeholder="alert" name="text-3" id="alertTitle"  type="text" value="alert" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<label for="text-7" class="ui-input-text " >提示内容</label>
<input placeholder="内容" name="text-3" id="alertMsg"  type="text" value="内容" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<label for="text-7" class="ui-input-text " >确定按钮名称</label>
<input placeholder="确定" name="text-3" id="alertbutton"  type="text" value="确定" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" onclick="uexWindow.alert(document.getElementById('alertTitle').value,document.getElementById('alertMsg').value,document.getElementById('alertbutton').value);">
 <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">显示效果</span> </span></div> 

</div>
</div>

  </body>
</html>
