<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">
	function openMenu(){
		var as=new Array(3);
		as[0]=document.getElementById('menu_list_0').value;
		as[1]=document.getElementById('menu_list_1').value;
		as[2]=document.getElementById('menu_list_2').value;
		uexWindow.actionSheet(document.getElementById('menu_title').value,document.getElementById('menu_button').value,as)
	}

	window.uexOnload = function(){
		uexWindow.closeSlibing("1");
		uexWindow.closeSlibing("2");
		uexWindow.cbConfirm = ConfirmSuccess;
		uexWindow.cbPrompt = promptSuccess;
		uexWindow.cbActionSheet = actionSheetSuccess;
		uexWindow.onKeyPressed = function(keyCode){
			document.getElementById('key').innerHTML = "点击了：" + keyCode + " 键";
		}
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\n"+"errorInfo:" + errorInfo);
		}
	}

</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
actionSheet
</h1> 
</div>

<div id="page_4" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-9" class="ui-input-text " >标题</label>
<input placeholder="prompt" name="text-7" id="menu_title"  type="text" value="prompt" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<label for="text-9" class="ui-input-text " >按钮组标签</label>
<input placeholder="Custom0" name="text-8" id="menu_list_0"  type="text" value="Custom0" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<input placeholder="Custom1" name="text-8" id="menu_list_1"  type="text" value="Custom1" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<input placeholder="Custom2" name="text-8" id="menu_list_2"  type="text" value="Custom2" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<label for="text-9" class="ui-input-text" >取消按钮标签</label>
<input placeholder="menu_cancel" name="text-9" id="menu_button"  type="text" value="menu_cancel" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" onclick="openMenu();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">显示效果</span> </span></div> 

</div>

</div>

  </body>
</html>
