<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 

<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
通信
</h1> 
</div>

<div id="page_1" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom  m-bottom">
<!-- <ul data-role="listview" class="ui-listview ui-listview-inset ui-btn-corner-all  ui-shadow"> -->
<!-- <li class=" ui-btn-e     ui-btn-corner-top ui-btn-icon-right   ui-li" onclick="openage('windownam1','uexCall.html');"> -->
<!-- <div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!--  电话       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li>  -->
<!-- <li class=" ui-btn-e      ui-btn-icon-right   ui-li"> -->
<!-- <div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit" onclick="openage('windownam2','uexSMS.html');"> -->
<!--   短信       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- <li class=" ui-btn-e      ui-btn-icon-right   ui-li"> -->
<!-- <div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit" onclick="openage('windownam3','uexConcact.html');"> -->
<!--   联系人       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- <li class=" ui-btn-e      ui-btn-icon-right   ui-li"> -->
<!-- <div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit" onclick="openage('windownam4','uexEmail.html');"> -->
<!--   邮件       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li>  -->
<!-- <li class=" ui-btn-e      ui-btn-icon-right   ui-li"> -->
<!-- <div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit" onclick="openage('windownam5','uexMMS.html');"> -->
<!--   彩信       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li>  -->

<!-- <a href="uexJabber.html"> -->
<!-- <li class=" ui-btn-e     ui-btn-corner-bottom ui-btn-icon-right   ui-li"> -->
<!-- <div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit"> -->
<!--   局域网通信       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->
<!-- </a> -->

<!-- </ul> -->


<div class="ui-grid-b">
  <div class="ui-block-a" onclick="openage('windownam1','uexCall.html');">
  	<div data-role="button" class="ui-btn ui-btn-thumb ui-btn-corner-all ui-shadow ui-btn-e">
		<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
		<span class="ui-btn-inner ui-btn-corner-all">
		<span class="ui-btn-text">电话</span>
		</span>
	</div>
  </div>
  <div class="ui-block-b" onclick="openage('windownam2','uexSMS.html');">
  	<div data-role="button" class="ui-btn ui-btn-thumb ui-btn-corner-all ui-shadow ui-btn-e">
		<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
		<span class="ui-btn-inner ui-btn-corner-all">
		<span class="ui-btn-text">短信</span>
		</span>
	</div>
  </div>
  <div class="ui-block-c" onclick="openage('windownam3','uexConcact.html');">
  	<div data-role="button" class="ui-btn ui-btn-thumb ui-btn-corner-all ui-shadow ui-btn-e">
		<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
		<span class="ui-btn-inner ui-btn-corner-all">
		<span class="ui-btn-text">联系人</span>
		</span>
	</div>
  </div>
  <div class="ui-block-a" onclick="openage('windownam4','uexEmail.html');">
  	<div data-role="button" class="ui-btn ui-btn-thumb ui-btn-corner-all ui-shadow ui-btn-e">
		<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
		<span class="ui-btn-inner ui-btn-corner-all">
		<span class="ui-btn-text">邮件</span>
		</span>
	</div>
  </div>
  <div class="ui-block-b" onclick="openage('windownam5','uexMMS.html');">
  	<div data-role="button" class="ui-btn ui-btn-thumb ui-btn-corner-all ui-shadow ui-btn-e">
		<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
		<span class="ui-btn-inner ui-btn-corner-all">
		<span class="ui-btn-text">彩信</span>
		</span>
	</div>
  </div>
  <div class="ui-block-c" onclick="openage('windownam5','network/index.html');">
  	<div data-role="button" class="ui-btn ui-btn-thumb ui-btn-corner-all ui-shadow ui-btn-e">
		<span class="ui-thumb" style="background-image:url(css/res-apple/talk.png);"></span>
		<span class="ui-btn-inner ui-btn-corner-all">
		<span class="ui-btn-text">局域网通信</span>
		</span>
	</div>
  </div>
</div>

</div>
</div>
	<script>
		function openage(windowname,url){
			 uexWindow.open(windowname, '0', url, '2', '', '', 0x0);
		}
	</script>
  </body>
</html>
