<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
   
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
闹钟设置
</h1> 
</div>

<div id="page_13" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-14" class="ui-input-text " >一.日期设置:</label>
<input placeholder="" name="text-15" id="date"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="openDate();"> 
<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">日期设置</span> </span></div> 
<label for="text-14" class="ui-input-text " >二.时间设置:</label>
<input placeholder="" name="text-16" id="systime"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexControl.openTimePicker('01','01')">
 <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">时间设置</span> </span></div> 

</div>
</div>
 <script type="text/javascript">
  function openDate(){
	uexControl.openDatePicker("2000","01","01");
  }
	window.uexOnload = function(){
		uexControl.cbOpenDatePicker=function(opCode,dataType,data){
			if(dataType==1){
				var obj = eval('('+data+')');
				document.getElementById('date').value =obj.year+"年"+obj.month+"月"+obj.day+"日";
			}
		}
		uexControl.cbOpenTimePicker=function(opCode,dataType,data){
			if(dataType==1){
				var obj = eval('('+data+')');
				document.getElementById('systime').value =obj.hour+"时"+obj.minute+"分";	
			}
		}
		
	}
</script>
  </body>
</html>
