<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onClick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
联系人
</h1> 
</div>

<div id="page_4" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-5" class="ui-input-text " >联系人名称：</label>
<input placeholder="" name="text-6" id="addName"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-6" class="ui-input-text " >联系人电话：</label>
<input placeholder="" name="text-6" id="addTel"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-7" class="ui-input-text " >联系人邮箱：</label>
<input placeholder="" name="text-6" id="addMail"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-b">
  <div class="ui-block-a" onClick="uexContact.open();"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">打开</span> </span></div>
</div>
  <div class="ui-block-b" onClick="searchPerson();"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">搜索</span> </span></div> 
</div>
  <div class="ui-block-c" onClick="addPerson();"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">添加</span> </span></div> 
</div>
</div>
<div class="ui-grid-a">
  <div class="ui-block-a" onClick="modity();"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">保存</span> </span></div> 
</div>
  <div class="ui-block-b" onClick="uexContact.deleteItem(document.getElementById('addName').value);"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">删除</span> </span></div> 
</div>
</div>
</div>
</div>

<script>
function searchPerson(){
	var pn = document.getElementById('addName').value;
	if(pn == "")
		alert("搜索条件不能为空");
	else uexContact.searchItem(pn);
}
function addPerson(){
	var n = document.getElementById('addName').value;
	var t = document.getElementById('addTel').value;
	var e = document.getElementById('addMail').value;
	if(n == "" || t == "")
		alert("请输入姓名或电话号码");
	else
		uexContact.addItem(n,t,e);
}
function modity(){
	var n = document.getElementById('addName').value;
	var t = document.getElementById('addTel').value;
	var e = document.getElementById('addMail').value;
	if(n == "" || t == "")
		alert("请输入姓名或电话号码");
	else
		uexContact.modifyItem(n,t,e);
}
window.uexOnload = function(){
	uexContact.cbOpen=function(opCode,dataType,data){
		var obj = eval('('+data+')');
		document.getElementById('addName').value = obj.name;
		document.getElementById('addTel').value = obj.num;
		document.getElementById('addMail').value = obj.email;
	}
	uexContact.cbSearchItem =function(opCode,dataType,data){
		var obj = eval('('+data+')');
		document.getElementById('addName').value = obj.name;
		document.getElementById('addTel').value = obj.num;
		document.getElementById('addMail').value = obj.email;
		
	}
	uexContact.cbAddItem=function(opCode,dataType,data){
		if(data==0){
			alert("添加成功");
		}else{
			alert("添加失败");
		}
	}
	uexContact.cbModifyItem=function(opCode,dataType,data){
		if(data==0){
			alert("修改成功");
			uexWindow.close(-1);
		}else{
			alert("修改失败");
		}
	}
	uexContact.cbDeleteItem=function(opCode,dataType,data){
		if(data==0){
			alert("删除成功");
			uexWindow.close(-1);
		}else {
			alert("删除失败");
		}
			
	}
}
</script>

  </body>
</html>
