<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
工行客服电话
</h1> 
</div>

<div id="page_2" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<!-- <input placeholder="95588" name="text-0" id="uexCall.dial"  type="text" value="95588" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/> -->
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:68%;"><input id="dial_" placeholder="" name="text-0" id="text-0"  type="text" value="95588" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/></div>
  <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%;" onClick="uexContact.open();"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">查找</span> </span></div> 
</div>
</div>
<div class="ui-grid-a">
  <div class="ui-block-a" onClick="uexCall.dial(document.getElementById('dial_').value)"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">使用系统拨打</span> </span></div> </div>
  <div class="ui-block-b" onClick="uexCall.call(document.getElementById('dial_').value)"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">直接拨打</span> </span></div> </div>
</div>

</div>
</div>
<script type="text/javascript">
window.uexOnload = function(){
	uexContact.cbOpen=function(opCode,dataType,data){
		var obj = eval('('+data+')');
		document.getElementById('dial_').value = obj.num;
	}
}
</script>
  </body>
</html>
