<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">
	var inOpCode = 1;

	
	function download(){
		uexDownloaderMgr.createDownloader(inOpCode);	

	}
	
	window.uexOnload = function(){
		uexDownloaderMgr.onStatus = function(opCode,fileSize,percent,status){
				switch (status) {
					case 0:
						document.getElementById('percentage').value = percent +"%";
						break;

					case 1:
						alert("下载完成");
						uexDownloaderMgr.closeDownloader(opCode);
						break;
					case 2:
						alert("下载失败");
						uexDownloaderMgr.closeDownloader(opCode);
						break;

				}
	
		}
		uexDownloaderMgr.cbCreateDownloader = function(opCode,dataType,data){
			if(data == 0){
				alert("创建成功");
				uexDownloaderMgr.download(inOpCode,document.getElementById('downloadPath').value,
				document.getElementById('savedPath').value,'0');
			}else{
				alert("创建失败");
			}
			
		}

		uexWidgetOne.cbError = function(opCode,errorCode,errorInfo){
				alert(errorInfo);
		}
	}

</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div>
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
下载
</h1> 
</div>

<div id="page_10" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-8" class="ui-input-text " >1.下载地址</label>
<input placeholder="http://wallpaper.pocketdigi.com/upload/1/bigImage/1284565196.jpg" name="text-9" id="downloadPath"  type="text" value="http://wallpaper.pocketdigi.com/upload/1/bigImage/1284565196.jpg" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-8" class="ui-input-text " >2.保存地址</label>
<input placeholder="wgt://data/down/1284565196.jpg" name="text-10" id="savedPath" type="text" value="wgt://data/down/1284565196.jpg" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-8" class="ui-input-text " >3.下载进度</label>
<input name="text-2" id="percentage" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="download();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">下载</span> </span></div> 
</div>
</div>

  </body>
</html>
