<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onClick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
方向
</h1> 
</div>

<div id="page_6" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top m-bottom">
<div style="widht:100%; padding:2%; height:15em; display:block; background:#fff; border-radius:8px;">
	<div id="move_div" style="background:#000; position:relative; top:0px;left:0px; display:block; width:3em; height:3em; border-radius:8px; display:block;"></div>
</div>
<div  onClick="uexSensor.open(1,3);" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">开始滑动</span> </span></div> 
<div  onClick="uexSensor.close(1);" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">停止滑动</span> </span></div> 
</div>
</div>

<script>
	function orientation(x, y, z){
		var t = y*10;
		var l = (0-x)*10;
		
		uexLog.sendLog(t+"--"+l);
		if(t<0){ t = 0;}
		else if(t>120){
			t = 120;
		}
		if(l<0){ l = 0;}
		else if(l>250){
			l = 250;
		}
		document.getElementById("move_div").style.top = t + "px";
		document.getElementById("move_div").style.left = l + "px";
	}
	window.uexOnload = function(){
		
		uexSensor.onAccelerometerChange = orientation;
		
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
		}
	}
</script>

  </body>
</html>

