<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script>
    	zy_fix('header','footer',null,null);
	</script>
    <script type="text/javascript">

		window.uexOnload = function() {	
			uexImageBrowser.cbPick=function (opCode,dataType,data){
				document.getElementById('attachmentPath').value = data;
			}
			
			uexWidgetOne.onError=function(opCode,errorCode,errorDesc){
				alert(errorCode+":"+errorDesc);
				}
		}
	
</script>
  </head>
  <body class="ui-mobile-viewport">
   

<div data-role="header" id="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
邮件
</h1> 
</div>

<div id="page_6" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-8" class="ui-input-text " >请输入收件人：</label>
<input placeholder="张三" name="text-9" id="receiverEmail"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-9" class="ui-input-text " >请输入邮件主题：</label>
<input placeholder="主题" name="text-10" id="subject"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-10" class="ui-input-text " >请输入邮件内容：</label>
<textarea placeholder="张三，你好！最近怎么样啊"  name="textarea-1" id="content" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"></textarea>
<label for="text-11" class="ui-input-text " >添加附件：</label>
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:68%;"><input placeholder="" name="text-8" readOnly="true" id="attachmentPath" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/></div>
<!--   <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%"><div data-role="button" onclick="uexFileMgr.explorer('');" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">浏览</span> </span></div>  -->
  <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%"><div data-role="button"  onClick="uexImageBrowser.pick();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">浏览</span> </span></div>
</div>
</div>
<div data-role="button" onclick="uexEmail.open(document.getElementById('receiverEmail').value,document.getElementById('subject').value,document.getElementById('content').value,document.getElementById('attachmentPath').value)" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">发送</span> </span></div> 
</div>
</div>
</div>

  </body>
</html>
