<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
电子书
</h1> 
</div>

<div id="page_24" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<textarea placeholder="" id="hidText"  name="textarea-0" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d">内容内容</textarea>
<div class="ui-grid-a">
  <div class="ui-block-a"><div onclick="pdnr();" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">打开</span> </span></div> 
  </div>
  <div class="ui-block-b"><div onclick="uexFileMgr.explorer('');" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">浏览</span> </span></div></div>
</div>
<div id="nonediv" style="display:none;">
<div class="ui-grid-a">
  <div class="ui-block-a"><div onclick="readPre(200);" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">上一页</span> </span></div></div>
  <div class="ui-block-b"><div onclick="readNext(200);" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">下一页</span> </span></div></div>
</div>
<div class="ui-grid-a">
  <div class="ui-block-a"><div data-role="button" onclick="bookJump();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">跳转</span> </span></div></div>
  <div class="ui-block-b"><div data-role="button" onclick="closeFile();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">关闭</span> </span></div></div>
</div>
<textarea placeholder=""  name="textarea-0" id="showtext" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"></textarea>
</div>
<!-- <div class="ui-grid-b">
  <div class="ui-block-a"><div data-role="button" onclick="bookJump();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">跳转</span> </span></div> 
</div>
  <div class="ui-block-b"><div data-role="button" onclick="resOffset('wgt://data/testFile.txt');" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">书签</span> </span></div> 
</div>
  <div class="ui-block-c"><div data-role="button" onclick="closeFile();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">关闭</span> </span></div> 
</div>
</div> -->

<div style="position:absolute; bottom:0; left:5%; width:90%; z-index:100; display:none;" id="readJump">
	<label for="text-0" class="ui-input-text " >输入要读取的百分比：</label>
	<input placeholder="" name="text-1" id="zdadd"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
	<div data-role="button" onClick="readPercent(document.getElementById('zdadd').value, 200);" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">确定</span> </span></div> 
</div>

</div>
</div>

<script>
	var opCode = 1;
	function openFile(){
		var rname = document.getElementById("hidText").value;
		uexFileMgr.openFile(opCode,rname,1);
	}
	
	function readPre(size){
		uexFileMgr.readPre(opCode,size);
	}
	
	function readNext(size){
		uexFileMgr.readNext(opCode,size);
	}
	
	function bookJump(){
		document.getElementById("readJump").style.display = "block";
	}
	
	function readPercent(percent,size){
		if(percent == null || percent.length == 0){
			alert("没填百分比");
			return;
		}
		uexFileMgr.readPercent(opCode,percent,size);
		document.getElementById("readJump").style.display = "none";
	}
	
	function resOffset(path){
		uexFileMgr.getReaderOffset(opCode);
	}
	
	function closeFile(){
		document.getElementById("nonediv").style.display = "none";
		document.getElementById("hidText").value = "内容内容";
		uexFileMgr.closeFile(opCode);
	}
	
	function pdnr(){
		var rvalue = document.getElementById("hidText").value;
		if(rvalue == "内容内容"){
			alert("没有选中文件");
		}else{
			openFile();
		}
	}
	
	window.uexOnload = function(){
		uexWidgetOne.cbError = function(opCode,errorCode,errorInfo){
			alert(errorInfo);
		}
		
		uexFileMgr.cbOpenFile=function(opCode,dataType,data){
			if(data == 0){
				alert("打开文件成功");
				document.getElementById("nonediv").style.display = "block";
			}else{
				alert("打开文件失败");
			}
		}
		
		uexFileMgr.cbReadPre = function(opCode,dataType,data){
			if(data == "null"){
				alert("当前已经是第一页！");
			}else{
				document.getElementById('showtext').value = data;
			}
		}
		
		uexFileMgr.cbReadPercent =function(opCode,dataType,data){
			if(data == "null"){
				alert("内容为空！");
			}else{
				document.getElementById('showtext').value = data;
			}
		}
		
		uexFileMgr.cbReadNext = function(opCode,dataType,data){
			if(data == "null"){
				alert("当前已经是最后一页！");
			}else{
				document.getElementById('showtext').value = data;
			}	
		}
		
		uexFileMgr.cbGetReaderOffset=function(opCode,dataType,data){
			document.getElementById('hidText').value =data;
		}
		uexFileMgr.cbExplorer=function (opCode,dataType,data){
			document.getElementById('hidText').value = data;
		}

		uexWidgetOne.onError=function(opCode,errorCode,errorDesc){
			alert(errorCode+":"+errorDesc);
		}
	}
	
	
</script>

  </body>
</html>
