<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">

window.uexOnload = function() {	
	uexDevice.cbGetInfo=function (opCode,dataType,data){
		var device = eval('('+data+')');
		
		var cpuFrequency=device.cpu;
		if(cpuFrequency!=null&&cpuFrequency.length>0){
			document.getElementById('cpuinfo').value = cpuFrequency;
		}
		
        var osVersion=device.os;
		if(osVersion!=null&&osVersion.length>0){
			document.getElementById('osver').value =osVersion;
		}
		var manufacturer=device.manufacturer;
		if(manufacturer!=null&&manufacturer.length>0){
			document.getElementById('manufacturer').value = manufacturer;
		}

		var keyboard= device.keyboard;
		if(keyboard!=null&&keyboard.length>0){
			if(keyboard == "1")
			document.getElementById('keyboard').value = "支持";
			else document.getElementById('keyboard').value = "不支持";
		}
		
		var bluetooth=device.blueTooth;
		if(bluetooth!=null&&bluetooth.length>0){
			if(bluetooth == "1")
			document.getElementById('bluetooth').value = "支持";
			else document.getElementById('bluetooth').value = "不支持";
		}

		var wifi=device.wifi;
		if(wifi!=null&&wifi.length>0){
			if(wifi == "1")
			document.getElementById('wifi').value = "支持";
			else document.getElementById('wifi').value = "不支持";
		}
		var camera=device.camera;
		if(camera!=null&&camera.length>0){
			if(camera == "1")
			document.getElementById('camera').value = "支持";
			else document.getElementById('camera').value = "不支持";
		}

		var gps=device.gps;
		if(gps!=null&&gps.length>0){
			if(gps == "1")
			document.getElementById('gps').value = "支持";
			else document.getElementById('gps').value = "不支持";
		}
		var gprs=device.gprs;
		if(gprs!=null&&gprs.length>0){
			if(gprs == "1")
			document.getElementById('gprs').value = "支持";
			else document.getElementById('gprs').value = "不支持";
		}

		var touch=device.touch;
		if(touch!=null&&touch.length>0){
			if(touch == "1")
			document.getElementById('touch').value = "支持";
			else document.getElementById('touch').value = "不支持";
		}
		
		var imei=device.imei;
		if(imei!=null&&imei.length>0){
			document.getElementById('imei').value = imei;
		}    
	}
	
	   uexWidgetOne.cbError=function(opCode,errorCode,errorInfo){
	       alert(errorInfo);
	       }
}
</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
我的手机硬件
</h1> 
</div>
<div id="page_21" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-25" class="ui-input-text " >1、CPU信息：</label>
<input placeholder="" name="text-26" id="cpuinfo"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" onclick="uexDevice.getInfo('0');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >2、系统版本：</label>
<input placeholder="" name="text-26" id="osver"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('1');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >3、厂商信息：</label>
<input placeholder="" name="text-26" id="manufacturer"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('2');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >4、键盘信息：</label>
<input placeholder="" name="text-26" id="keyboard"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('3');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >5、蓝牙信息：</label>
<input placeholder="" name="text-26" id="bluetooth" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('4');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >6、wifi信息：</label>
<input placeholder="" name="text-26" id="wifi"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('5');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >7、摄像头：</label>
<input placeholder="" name="text-26" id="camera"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('6');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >8、GPS信息：</label>
<input placeholder="" name="text-26" id="gps"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('7');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >9、GPRS信息：</label>
<input placeholder="" name="text-26" id="gprs"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('8');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >10、触屏信息：</label>
<input placeholder="" name="text-26" id="touch"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('9');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
<label for="text-25" class="ui-input-text " >11、IMEI号：</label>
<input placeholder="" name="text-26" id="imei" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexDevice.getInfo('10');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 
  </div>
  <div class="ui-block-b"></div>
</div>
</div>
</div>

  </body>
</html>
