<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
收件箱
</h1> 
</div>

<div id="page_9" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-1" class="ui-input-text " >对方 说:</label>
<textarea placeholder="" readOnly="true" name="textarea-0" id="resdData" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"></textarea>
<label for="text-1" class="ui-input-text" style="font-size:0.8em; float:right;"></label>
</div>
</div>

<script>
var copyData;
window.uexOnload = function(){
	uexWidgetOne.cbError = function(opCode,errorCode,errorInfo){
				alert(errorInfo);
		};
		uexJabber.onData = function(text){
			if(copyData != null){
				copyData = copyData + "\n"+text;
			}else{
				copyData = text;
			}
			document.getElementById('resdData').value = copyData;
		};
		
		uexJabber.cbReceiveFile = function(opCode,dataType,data){
			if(data == 0){
				alert("接收文件成功");
			}else{
				alert("接收文件失败");
			}
		};
		uexJabber.onFile = function(fileSender,fileName,fileSize){
			 if(confirm(fileSender+"给你发的"+fileName+" 文件，您是否接收？")){
				//alert(fileName);
				uexJabber.receiveFile("wgt://data/"+fileName);
				//alert(fileName);
			 }else{
				uexJabber.refuseAcceptFile();
			 }
		};
}
</script>
  </body>
</html>
