<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
登录方式2
</h1> 
</div>

<div id="page_17" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<div class="ui-has-label">
<label for="text-21" class="ui-input-text " >用户名：</label>
<input placeholder="666666" name="text-19" id="loginUser"  type="text" value="666666" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
</div>
<div class="ui-has-label">
<label for="text-22" class="ui-input-text " >密&nbsp; &nbsp;码：</label>
<input placeholder="666666" name="text-20" id="loginPsword"  type="password" value="666666" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
</div>

<fieldset data-role="controlgroup" class="ui-btn-corner-all ui-controlgroup ui-controlgroup-vertical">
<div class="ui-checkbox"><input type="checkbox" value="" class="custom ui-hide"  id="rpsw" name="checkbox-0-1"><label onclick="zy_for(event),change();" class="ui-btn ui-btn-icon-right ui-btn-corner-top ui-btn-e"><label class="ui-icon ui-icon-checkbox ui-icon-shadow"></label><span class="ui-btn-inner"><span class="ui-btn-text">记住密码</span></span></label></div>
<div style="display:none;"  id="audiv" class="ui-checkbox"><input type="checkbox" value="" class="custom ui-hide"  id="zlo" name="checkbox-0-2"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-right ui-btn-corner-bottom ui-controlgroup-last ui-btn-e"><label class="ui-icon ui-icon-checkbox ui-icon-shadow"></label><span class="ui-btn-inner"><span class="ui-btn-text">自动登录</span></span></label></div>
</fieldset> 

<div onclick="connect();" data-role="button" class="ui-btn-corner-all ui-btn ui-btn-e ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">登录</span></span></div> 

</div>
</div>

<script>
var username = "";
var psw = "";
var flag_ = false;
function connect(){
	username = document.getElementById("loginUser").value;
	psw = document.getElementById("loginPsword").value;
	//var url = 'http://huaxin.yourmobi.cn/others/widgetAuth.action?jsoncallback=?&username='+username+'&password='+psw;
	var url = 'http://sso.kedo.gov.cn/mobileLogin.jsp?jsoncallback=?&userName='+username+'&password='+psw;
	uexWindow.toast(1,5,"正在加载",0);
	uexXmlHttpMgr.open(1, "GET", url, "");
	uexXmlHttpMgr.send(1);
}
function httpSuccess(opid,status,result){
	uexXmlHttpMgr.close(1);
	uexWindow.closeToast();
	var res = (result.substr(2,result.length)).substr(0,result.length-3);
	var obj = eval("("+res+")");
	var f = obj.status;
	if(f == "true"){
		var check = document.getElementById("rpsw");
	 	if (check.checked){
	 		if(flag_)
	 			makeFile()
	 		else
				uexFileMgr.createFile(1,"wgt://data/name.txt");
		}else{
		 	window.location.href = "uexloginsucess2.html";
		}
	}else{
		alert("登录失败");
	}
}

function writeFile(opid,path,data){
	uexFileMgr.openFile(opid,path,1);
	uexFileMgr.writeFile(opid,0,data);
	uexFileMgr.closeFile(opid);
}	
function change(){
	var login = document.getElementById("rpsw");
	if(login.checked){
		document.getElementById("audiv").style.display = "block";
	}else{
		document.getElementById("audiv").style.display = "none";
	}
}
function makeFile(){
	var data = "";
	var zlogin = document.getElementById("zlo");
	if(zlogin.checked){
		data = '{"loginUser":"'+username+'","loginPsword":"'+psw+'","autoLogin":"true"}';
	}else
	data = '{"loginUser":"'+username+'","loginPsword":"'+psw+'","autoLogin":"false"}';
	var path = 'wgt://data/name.txt';
	writeFile(1,path,data);
	window.location.href = "uexloginsucess2.html";
}
window.uexOnload = function(){
	uexXmlHttpMgr.onData = httpSuccess;
	uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
		alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
	}
	uexFileMgr.cbIsFileExistByPath = function(opCode,dataType,data){
		if(data == 1){
			flag_ = true;
			document.getElementById("rpsw").checked = true;
			uexFileMgr.openFile(1,"wgt://data/name.txt",1);
			uexFileMgr.readFile(1,-1);
			uexFileMgr.closeFile(1);
		}
	}
	uexFileMgr.cbCreateFile = function(opCode,dataType,data){
		if(data == 0){
			makeFile();
		}else{
			alert("创建文件失败");
		}
	}
	uexFileMgr.cbReadFile = function(opCode,dataType,data){
		if(data && data != ""){
			var obj = eval("("+data+")");
			var name = obj.loginUser;
			var psw = obj.loginPsword;
			var auto = obj.autoLogin;
			document.getElementById("loginUser").value = name;
			document.getElementById("loginPsword").value = psw;
			if(auto == "true"){
				window.location.href = "uexloginsucess2.html";
			}else{
				document.getElementById("audiv").style.display="block";
			}
		}
	}
	uexFileMgr.isFileExistByPath("wgt://data/name.txt");
}
</script>

  </body>
</html>
