<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 

<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
精确定位
</h1> 
</div>

<div id="page_9" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<div class="ui-has-label">
<label for="text-4" class="ui-input-text " >当前经度:</label>
<input placeholder="" name="text-4" id="longitude" readOnly="true"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
</div>
<div class="ui-has-label">
<label for="text-4" class="ui-input-text " >当前纬度:</label>
<input placeholder="" name="text-4" id="latitude" readOnly="true" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
</div>
<div onClick="uexWindow.toast(1,5,'正在获取数据',0);uexLocation.openLocation();" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">获取当前经纬度</span> </span></div> 
<div id="ndiv" style="display:none;">
<div style="widht:280px; height:200px; border:1px solid red; margin:2% 0;">
<img src='' id="picurl" />
</div>
<label for="text-5" class="ui-input-text " >当前地址为:</label>
<textarea placeholder=""  name="textarea-1" id="adre" readOnly="true" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"></textarea>

<!--<div data-role="button" onClick="get_adress();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测当前位置</span> </span></div> 
-->
</div>
</div>
</div>
<script>
	var lat1;
	var log1;
    function locationCallback(lat,log){
    	uexWindow.closeToast();
    	document.getElementById("ndiv").style.display = "block";
    	lat1 = lat;
    	log1 = log;
		uexLocation.getAddress(lat,log);
		var geturl = zy_showStaticGoogleMap(log1,lat1,'280','200');
    	document.getElementById("picurl").src = geturl;
    	document.getElementById('longitude').value = log;
    	document.getElementById('latitude').value = lat;
    }
    function get_adress(){
    	uexLocation.getAddress(lat1,log1);
    	var geturl = zy_showStaticGoogleMap(log1,lat1,'280','200');
    	document.getElementById("picurl").src = geturl;
    }	
    function LocationSuccess(opCode,dataType,data){
    	document.getElementById('adre').value = data;
    }
    	
    window.uexOnload = function(){
    	uexLocation.onChange = locationCallback;
    	uexLocation.cbGetAddress = LocationSuccess;
    	uexWidgetOne.cbError = function(opCode,errorCode,errorInfo){
    		alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
    	}
    }
    function zy_showStaticGoogleMap(jingdu,weidu,width,heigth){
    	if(jingdu==null||weidu==null){
    		return
    	}
    	var zoom=12;
    	var width_map=width;
    	var height_map=heigth;
    	var url="http://maps.google.com/maps/api/staticmap?zoom="+zoom+"&size="+width_map+"x"+height_map+"&maptype=roadmap&mobile=true&sensor=false";
    	url+="&center="+weidu+","+jingdu;url+="&markers=color:blue|"+weidu+","+jingdu;
    	return url;
    }

</script>
  </body>
</html>
