<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
登陆方式3
</h1> 
</div>

<div id="page_19" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-21" class="ui-input-text" >用户名:</label>
<input placeholder="" name="text-21" id="loginUser"  type="text" value="test2" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>

<label for="text-22" class="ui-input-text">密&nbsp; &nbsp;码:</label>
<input placeholder="" name="text-22" id="loginPsword"  type="password" value="123456" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>

<label for="text-23" class="ui-input-text">服务器IP:</label>
<input placeholder="" name="text-23" id="serverip"  type="text" value="im.3g2win.com" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>

<label for="text-24" class="ui-input-text">服务器port:</label>
<input placeholder="" name="text-24" id="serverport"  type="text" value="5222" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>

<div onClick="connect();" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">登陆</span> </span></div> 
</div>
</div>

<script>
	var username;
	var psw;
	var sid;
	var sport;
	function connect(){
		
		username = document.getElementById('loginUser').value;
		psw = document.getElementById('loginPsword').value;
		sid = document.getElementById('serverip').value;
		sport = document.getElementById('serverport').value;
		
		uexJabber.login(username,psw,sid,sport);
	}
	window.uexOnload = function(){
		uexWidgetOne.cbError = function(opCode,errorCode,errorInfo){
				alert(errorInfo);
		};
		uexJabber.cbLogin = function(opCode,dataType,data){
			if(data == 0){
				window.location.href = "uexJabber.html";
			}else if(data == 1){
				alert("登入失败");
			}
		}
	}
</script>

  </body>
</html>
