<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
登陆方式1
</h1> 
</div>

<div id="page_15" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<div class="ui-has-label">
<label for="text-19" class="ui-input-text " >用户名：</label>
<input placeholder="666666" name="text-19" id="loginUser"  type="text" value="666666" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
</div>
<div class="ui-has-label">
<label for="text-20" class="ui-input-text " >密&nbsp; &nbsp;码：</label>
<input placeholder="666666" name="text-20" id="loginPsword"  type="password" value="666666" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
</div>
<div onClick="connect();" class=" ui-btn-corner-all ui-btn  ui-btn-e ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">登录</span> </span></div> 
</div>
</div>

<script>
	function connect(){
		var username = document.getElementById("loginUser").value;
		var psw = document.getElementById("loginPsword").value;
	//	var url = 'http://huaxin.yourmobi.cn/others/widgetAuth.action?jsoncallback=?&username='+username+'&password='+psw;
		var url = 'http://sso.kedo.gov.cn/mobileLogin.jsp?jsoncallback=?&userName='+username+'&password='+psw;
		uexWindow.toast(1,5,"正在加载",0);
		uexXmlHttpMgr.open(1, "GET", url, "");
		uexXmlHttpMgr.send(1);
	}
	function httpSuccess(opid,status,result){
		uexXmlHttpMgr.close(1);
		uexWindow.closeToast();
		var res = (result.substr(2,result.length)).substr(0,result.length-3);
		var obj = eval("("+res+")");
		var f = obj.status;
		if(f == "true"){
			alert("登录成功")
		}
	}
	window.uexOnload = function(){
		uexXmlHttpMgr.onData = httpSuccess;
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
		}
	}
</script>

  </body>
</html>
