<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
我的音乐盒
</h1> 
</div>

<div id="page_17" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<input placeholder="音乐地址" name="text-22" id="musicurl"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<div class="ui-grid-a">
  <div class="ui-block-a"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="openBack();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">后台播放</span> </span></div></div>
  <div class="ui-block-b"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="openPlayer();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">前台播放</span> </span></div></div>
</div>
<div id="hiden" style="display:none;" class="ui-grid-b"> 
<div class="ui-block-a"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="audioPause();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">暂停</span> </span></div> 
</div>
  <div class="ui-block-b"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="audioStop();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">停止</span> </span></div> 
</div>
  <div class="ui-block-a"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="volumeUp();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">声音+</span> </span></div> 
</div>
  <div class="ui-block-c"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="volumeDown();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">声音-</span> </span></div> 
</div>
</div>
<div data-role="button" id="selectBtn" class="ui-btn-corner-all ui-btn ui-btn-e ui-shadow" onclick="audioSelect();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">选择音乐</span> </span></div> 
<div data-role="button" style="display:none;" id="onloadBtn" class="ui-btn-corner-all ui-btn ui-btn-e ui-shadow" onclick="audioSelect();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">上传音乐</span> </span></div>

<div id="selectDiv" style="position:absolute; bottom:0; left:5%; z-index:100; width:90%; display:none;">
<div data-role="button" onclick="uexFileMgr.explorer('');" class=" ui-btn-corner-all ui-btn  ui-btn-e ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">从本地乐库选择</span> </span></div> 
<div data-role="button" onClick="uexAudio.record();" class=" ui-btn-corner-all ui-btn ui-btn-e ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">录制音乐</span> </span></div>
<div data-role="button" onClick="audioClose();" class=" ui-btn-corner-all ui-btn ui-btn-e ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">取消</span> </span></div>
</div>

</div>
</div>

<script>
	
	function openBack(){
		var url = document.getElementById("musicurl").value;
		if(url == "")
			alert("路径不能为空!");
		else{
			uexAudio.open(url);
			uexAudio.play();
			document.getElementById("hiden").style.display = "block";
		}
	}
	
	function openPlayer(){
		var url = document.getElementById("musicurl").value;
		var mycars=url.split(";");
		uexAudio.openPlayer(mycars);
	}
	
	function audioPause(){
		uexAudio.pause();
	}
	
	function audioStop(){
		uexAudio.stop();
		document.getElementById("hiden").style.display = "none";
	}
	
	function volumeUp(){
		uexAudio.volumeUp();
	}
	
	function volumeDown(){
		uexAudio.volumeDown();
	}
	
	function audioSelect(){
		document.getElementById("selectBtn").style.display = "none";
		document.getElementById("selectDiv").style.display = "block";
	}
	
	function audioClose(){
		document.getElementById("selectBtn").style.display = "block";
		document.getElementById("selectDiv").style.display = "none";
	}
	
	window.uexOnload = function(){
		uexFileMgr.cbExplorer=function(opCode,dataType,data){
			document.getElementById("musicurl").value = data;
			document.getElementById("selectDiv").style.display = "none";
			document.getElementById("onloadBtn").style.display = "block";
		}
		
		uexAudio.cbRecord=function (opCode,dataType,data){
			document.getElementById('musicurl').value  = data;
		}
	}
</script>

  </body>
</html>
