<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">

    window.uexOnload = function() {	
		uexImageBrowser.cbPick=function (opCode,dataType,data){
			document.getElementById('file').value = data;
		}
		uexContact.cbOpen=function(opCode,dataType,data){
			var obj = eval('('+data+')');
			document.getElementById('telnm').value = obj.num;
		}
		uexWidgetOne.onError=function(opCode,errorCode,errorDesc){
			alert(errorCode+":"+errorDesc);
			}
	}
</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
彩信
</h1> 
</div>

<div id="page_7" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-15" class="ui-input-text " >请输入手机号码：</label>
<!-- <input placeholder="13012345678" name="text-16" id="telnm"  type="text" value="13012345678" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/> -->
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:68%;"><input placeholder="" name="text-1" id="telnm"  type="text" value="13012345678" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/></div>
<!--   <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%;"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">查找</span> </span></div>  -->
  <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%;" onClick="uexContact.open();"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">查找</span> </span></div>
</div>
</div>
<label for="text-16" class="ui-input-text " >请输入彩信主题：</label>
<input placeholder="主题" name="text-17" id="subject"  type="text" value="主题" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-17" class="ui-input-text " >请输入彩信内容：</label>
<textarea placeholder="张三，你好！最近怎么样啊"  name="textarea-2" id="uexMMS.open.data" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d">张三，你好！最近怎么样啊</textarea>
<label for="text-18" class="ui-input-text " >添加附件：</label>
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:68%;">
  <input placeholder="" name="text-0"  id="file" readOnly="ture"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/></div>
  <input placeholder="" name="text-4" id="imgaeUrl"  type="hidden" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
  <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"  onClick="uexImageBrowser.pick();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">浏览</span> </span></div> 
</div>
</div>
<div data-role="button" class="ui-btn-corner-all ui-btn ui-btn-e ui-shadow" onClick="uexMMS.open(document.getElementById('telnm').value, document.getElementById('subject').value, document.getElementById('uexMMS.open.data').value, document.getElementById('file').value)"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">发送</span> </span></div> 
</div>
</div>

  </body>
</html>
