<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
音效播放
</h1> 
</div>

<div id="page_18" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:68%;"><input placeholder="" name="text-0" id="effecturl"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/></div>
  <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%;"><div onclick="uexFileMgr.explorer('');" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">浏览</span> </span></div> 
</div>
</div>
<div class="ui-grid-b">
  <div class="ui-block-a"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="effectOpen();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">打开</span> </span></div> 
</div>
<div id="hiden" style="display:none;">
  <div class="ui-block-b"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="effectPlay()"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">播放</span> </span></div> 
</div>
  <div class="ui-block-c"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="effectStop()"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">停止</span> </span></div> 
</div>
</div>
</div>
</div>
</div>
<script>
	var soundid = 0;
	
	function effectOpen(){
		var url = document.getElementById("effecturl").value;
		if(url == "") alert("播放路径不能为空！");
		else {
			uexAudio.openSoundPool(url);
			document.getElementById("hiden").style.display = "block";
		}
	}
	
	function effectPlay(){
		if(soundid>0){
			uexAudio.playFromSoundPool(soundid);
		}
	}
	
	function effectStop(){
		if(soundid>0){
			uexAudio.stopFromSoundPool(soundid);
			document.getElementById("hiden").style.display = "none";
		}
	}
	
	window.uexOnload = function(){
		uexAudio.cbOpenSoundPool=function(opCode,dataType,data){
			soundid=data;
		}
		uexFileMgr.cbExplorer=function (opCode,dataType,data){
			document.getElementById('effecturl').value = data;
		}

		uexWidgetOne.onError=function(opCode,errorCode,errorDesc){
			alert(errorCode+":"+errorDesc);
		}
	}
</script>
  </body>
</html>
