<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
当前环境状况
</h1> 
</div>

<div id="page_8" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-3" class="ui-input-text " >温度：</label>
<input placeholder="" name="text-4" id="temperature"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-3" class="ui-input-text " >压力：</label>
<input placeholder="" name="text-5" id="pressure"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-3" class="ui-input-text " >光线强度：</label>
<input placeholder="" name="text-6" id="light"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div data-role="button" onClick="nowOpen();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">开始检测</span> </span></div> 
<div data-role="button" onClick="stop();" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">停止检测</span> </span></div> 
</div>
</div>

<script>
	function temperature(data){
		document.getElementById('temperature').value = data;
	}
	
	function pressure(data){
		document.getElementById('pressure').value = data;
	}
	
	function light(data){
		document.getElementById('light').value = data;
	}
	
	function stop(type){
		uexSensor.close(type);
	}
	
	window.uexOnload = function(){
		uexSensor.onTemperatureChange = temperature;
		uexSensor.onPressureChange = pressure;
		uexSensor.onLightChange = light;
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
		}
	}
	
	function nowOpen(){
		uexSensor.open(4,3);
		uexSensor.open(5,3);
		uexSensor.open(6,3);
	}
	
	function nowStop(){
		stop('4');
		stop('5');
		stop('6');
	}
</script>

  </body>
</html>
