<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">

	function closeToast(){
		uexWindow.closeToast();
	}
		var flag_normal = 0x0; //标准不加密
		var flag_dialog = 0x1; //对话框
		var flag_ob 	= 0x2; //加密
		
	function openn(arg){
		uexWindow.open('winName', '0', arg, '2', '', '', 0x0);
	}
	
	function opennn(arg){
		uexWindow.loadObfuscationData('text.html');
		//uexWindow.open('ddd', '0', 'text.html', '2', '', '', flag_ob);
	}
	

</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
打开一个新窗口
</h1> 
</div>

<div id="page_11" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<!--<label for="text-11" class="ui-input-text " >地址</label>
 <input placeholder="vancl/index.html" name="text-12" id="text-12"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-11" class="ui-input-text " >动画</label>
<input placeholder="1" name="text-13" id="opp"  type="text" value="1" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
 -->
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick=openn("text.html")> 
<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">打开新窗口</span> </span></div> 
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick=opennn()> 
<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">打开新窗口-加密的网页</span> </span></div> 
<!--<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexWindow.windowForward(1)" >
 <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">前进到新窗口</span> </span></div> 
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexWindow.loadObfuscationData('text.html')"> 
<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">打开加密网页</span> </span></div> -->
</div>
</div>

  </body>
</html>
