<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">
	function sendData(){
		var user = document.getElementById('toUser').value;
		var data = document.getElementById('obcontent').value;
		if(user == "" || data == ""){
			alert("请填写内容");
		}else{
			uexJabber.sendData(data,user);
		}
	}
	function sendFile(){
		var user = document.getElementById('toUser').value;
		var filePath = document.getElementById('filePath').value;
		if(user == "" || filePath == ""){
			alert("请填写内容");
		}else{
			uexJabber.sendFile(filePath,user);
		}
	}
window.uexOnload = function() {
	uexJabber.cbSendFile = function(opCode,dataType,data){
		if(data == 0){
			alert("发送文件成功");
		}else{
			alert("发送文件失败");
		}
	};
	uexFileMgr.cbExplorer = function(opCode,dataType,data){
		document.getElementById('filePath').value = data;
	};
	uexWidgetOne.onError=function(opCode,errorCode,errorDesc){
		alert(errorCode+":"+errorDesc);
	}
	
}
</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left"> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
发件箱
</h1> 
</div>

<div id="page_10" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-19" class="ui-input-text " >对方用户名：</label>
<input placeholder="" name="text-20" id="toUser"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<label for="text-20" class="ui-input-text " >信息内容：</label>
<textarea placeholder=""  name="textarea-3" id="obcontent" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"></textarea>
<label for="text-21" class="ui-input-text " >添加附件：</label>
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:68%;"><input placeholder="" name="text-1" id="filePath"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/></div>
  <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%;"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onClick="uexFileMgr.explorer('')"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">浏览</span> </span></div> 
</div>
</div>
<div data-role="button" class=" ui-btn-corner-all ui-btn ui-btn-e ui-shadow" onclick="sendData();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">发送内容</span> </span></div> 
<div data-role="button" class=" ui-btn-corner-all ui-btn ui-btn-e ui-shadow" onclick="sendFile();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">发送文件</span> </span></div>
</div>
</div>


  </body>
</html>
