<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">

		var flag_normal = 0x0; //标准不加密
		var flag_dialog = 0x1; //对话框
		var flag_ob 	= 0x2; //加密

	window.uexOnload = function(){
		uexWindow.closeSlibing("1");
		uexWindow.closeSlibing("2");
		uexWindow.cbConfirm = ConfirmSuccess;
		uexWindow.cbPrompt = promptSuccess;
		uexWindow.cbActionSheet = actionSheetSuccess;
		uexWindow.onKeyPressed = function(keyCode){
			document.getElementById('key').innerHTML = "点击了：" + keyCode + " 键";
		}
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\n"+"errorInfo:" + errorInfo);
		}
	}

</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
弹出一个提示框
</h1> 
</div>

<div id="page_10" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-10" class="ui-input-text " >提示框弹出3秒后自动消失</label>
<div onclick="uexWindow.toast(1,5,'消息提示框',3000)" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">显示效果</span> </span></div> 
<label for="text-10" class="ui-input-text " >提示框弹出不关闭</label>
<div class="ui-grid-a">
  <div class="ui-block-a"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexWindow.toast(1,5,'消息提示框',0)"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">弹出</span> </span></div> 
</div>
  <div class="ui-block-b"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexWindow.closeToast();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">关闭</span> </span></div> 
</div>
</div>
</div>
</div>

  </body>
</html>
