<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">
	
    function pay(){
		var subject = document.getElementById("subject").value;
		var body = document.getElementById("bodyy").value;
		var fee = document.getElementById("fee").value;
		var num = document.getElementById("num").value;
		uexPay.pay(num, subject, body, fee);
		
	}
    
	function paySuccess(status, des){
		document.getElementById('adre').value  = des;
	}

	function payFailed(opCode, errorCode, des){

		document.getElementById('adre').value  = des;
	}

	window.uexOnload = function(){
		uexPay.onStatus = paySuccess;
		uexWidgetOne.cbError = payFailed;
	}
</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
淘宝购物
</h1> 
</div>

<div id="page_2" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<p>支付接口测试：</p>
<p style="color:red;">注意：因公司暂未与支付宝无线支付服务签约，没有获得相关支付公钥，所以此功能默认定向支付宝公司开发测试帐户，所花费的钱款为真实花费，无法退回，<br><br>且登录支付宝后，支付宝将绑定手机，请谨慎测试！！<br/>
代码中已经写死了,每笔交易额为0.01元。 ^_^<br><br>
			此功能需安装支付宝插件，没有安装支付宝插件的同事请自行安装，此版本(0.70版)默认捆绑安装一个支付宝插件。</p>
<label for="text-5" class="ui-input-text " >商品信息：</label>
<label for="text-1" class="ui-input-text " >商品名称：珍珠项链。</label>
<label for="text-1" class="ui-input-text " >商品描述：韩版,韩国流行饰品小太阳花小巧雏菊 珍珠项链2M15。</label>
<label for="text-1" class="ui-input-text " >价格：一口价 &nbsp;&nbsp;0.01元。</label>
<label for="text-1" class="ui-input-text " >商品编号：xxxxxxxxxxxxx&nbsp;（调试用,客户端随机生成）。</label>
<input placeholder="" name="text-2" id="subject"  type="hidden" value="珍珠项链" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<input placeholder="" name="text-2" id="bodyy"  type="hidden" value="韩版,韩国流行饰品小太阳花小巧雏菊 珍珠项链2M15。" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<input placeholder="" name="text-2" id="fee"  type="hidden" value="0.01" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<input placeholder="" name="text-2" id="num"  type="hidden" value="200155555" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
<div onclick="pay();" data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">点击购买</span> </span></div> 
<label for="text-5" class="ui-input-text " >支付结果：</label>
<textarea placeholder=""  name="textarea-1" id="adre" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"></textarea>
</div>
</div>

  </body>
</html>
