<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
查看照片
</h1> 
</div>

<div id="page_22" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom">
<ul data-role="listview" class="ui-listview ui-listview-inset ui-btn-corner-all  ui-shadow"> 
<li class=" ui-btn-e     ui-btn-corner-top ui-btn-icon-right   ui-li" onClick="uexImageBrowser.pick();">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  查看本地照片       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li>
<li class=" ui-btn-e     ui-btn-corner-bottom ui-btn-icon-right   ui-li" onclick="openage('do1','uexPicnetwork.html');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  查看网络照片       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li>
</ul>
<div><img style="width:100%;" id="picc" src="" onClick="previewTinyImage()"/></div>
</div>
</div>

<script>
	window.uexOnload = function() {	
		uexImageBrowser.cbPick=function (opCode,dataType,data){
		document.getElementById('picc').src = data;
		}
	}
	
	function previewTinyImage(){
		var array=new Array();
		array[0]=document.getElementById('picc').src;
		uexImageBrowser.open(array);
	}
	
	function openage(windowname,url){
		 uexWindow.open(windowname, '0', url, '2', '', '', 0x0);
	}
</script>

  </body>
</html>
