<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">
	function ScannerSuccessCallBack(opCode, dataType, data) {
			var obj = eval('('+data+')');
			document.getElementById('scanner').value = "Result:" + obj.code + "&nbsp;&nbsp;&nbsp;&nbsp;Format:"+obj.type;
	}
	function ScannerFailedCallBack(data){
		alert(data);
	}

	window.uexOnload = function(){
		uexScanner.cbOpen = ScannerSuccessCallBack;
		uexWidgetOne.cbError = ScannerFailedCallBack;
	}
	
</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
扫描商品条形码
</h1> 
</div>

<div id="page_1" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom">
<textarea placeholder=""  name="textarea-0" id="scanner" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d" style="margin:0.5em 0;height:100px;"></textarea>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexScanner.open();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">扫描商品条形码</span> </span></div> 
</div>
</div>

  </body>
</html>
