<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">

window.uexOnload = function() {	

	uexSMS.cbSend=function(opCode,dataType,data){
		if(data==0){
			alert("短信发送成功!");
			}else{
				alert("短信发送失败!")}
		}
	uexContact.cbOpen=function(opCode,dataType,data){
		var obj = eval('('+data+')');
		document.getElementById('telnm').value = obj.num;
	}
	uexWidgetOne.onError=function(opCode,errorCode,errorDesc){
		alert(errorCode+":"+errorDesc);
		}
	
}
</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onClick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
短信
</h1> 
</div>

<div id="page_3" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-0" class="ui-input-text" >请输入电话号码：</label>
<!-- <input placeholder="10086" name="text-4" id="telnm"  type="text" value="10086" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/> -->
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:68%;"><input placeholder="10086" name="text-4" id="telnm"  type="text" value="10086" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/></div>
  <div class="ui-block-b" style="width:30%; margin:-10px 0 0 2%;" onClick="uexContact.open();"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">查找</span> </span></div> 
</div>
</div>
<label for="text-1" class="ui-input-text" >请输入短信内容：</label>
<textarea placeholder="ye"  name="textarea-0" id="uexSMS.open" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d">ye</textarea>
<div class="ui-grid-a">
  <div class="ui-block-a" onclick="uexSMS.open(document.getElementById('telnm').value, document.getElementById('uexSMS.open').value)"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">使用系统发送</span> </span></div> 
</div>
  <div class="ui-block-b" onclick="uexSMS.send(document.getElementById('telnm').value, document.getElementById('uexSMS.open').value)"><div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">直接发送</span> </span></div> 
</div>
</div>
</div>
</div>

  </body>
</html>
