<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
	<script type="text/javascript">
	var uploadHttp = "http://192.168.1.28:8080/SwfUpload/FileUpload";
	var nameq1 = "dsds";
	function explorerSuccess(data){
		var obj = eval('('+data+')');
		document.getElementById('dirPath').value = obj.fileExplorerPath;
	}
	function upload(){
		uexUploaderMgr.createUploader(1,uploadHttp);		
	}
	
	
	window.uexOnload = function(){
		uexWidgetOne.cbError = function(opCode,errorCode,errorInfo){
				alert(errorInfo);
		}
		/*uexUploaderMgr.onStatus = function(opCode,fileSize,percent,serverPath,status){
		switch (status) {
					case 0:
						document.getElementById('percentage').value = percent+"%";
						break;

					case 1:
						alert("上传成功，服务器路径为"+serverPath);
						uexUploaderMgr.closeUploader(1);
						break;
					case 2:
						alert("上传失败");
						uexUploaderMgr.closeUploader(1);
						break;

				}
			
		}*/
		uexUploaderMgr.onStatus = function(opCode,fileSize,percent,serverPath,status){
			switch (status) {
						case 0:
							document.getElementById('percentage').value = percent+"%";
							break;

						case 1:
							alert("上传成功，服务器路径为"+serverPath);
							uexUploaderMgr.closeUploader(1);
							break;
						case 2:
							alert("上传失败");
							uexUploaderMgr.closeUploader(1);
							break;

					}
				
			}
		uexFileMgr.cbExplorer = function(opCode,dataType,data){
			document.getElementById('dirPath').value = data;
		}
		uexUploaderMgr.cbCreateUploader =function(opCode,dataType,data){
			if(data == 0){
				alert("创建成功");
				var url = document.getElementById('dirPath').value;
				uexUploaderMgr.uploadFile(1,url,"inputName");	
			}else{
				alert("创建失败");
			}
			
		}
	}
</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left">
	<div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> 
		<span class="ui-btn-inner "> 
			<span class="ui-btn-text">返回</span>  
		</span>  
	</div></div></div>
</div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
上传
</h1> 
</div>

<div id="page_11" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-8" class="ui-input-text " >1.文件路径</label>
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:70%;">
  <input id="dirPath" placeholder="" name="inputName" style="margin:0.5em 0 5px;"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
</div>
  <div class="ui-block-b" style="width:30%;">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" style="margin:0.5em 5px 0 10px;" onclick="uexFileMgr.explorer('');"> 
  	<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">浏览</span> </span></div> 

  </div>
</div>
<label for="text-8" class="ui-input-text " >2.上传进度</label>
<input name="text-2" id="percentage" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e ui-shadow" onclick="upload();"> 
<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">上传</span> </span>
</div> 

</div>
</div>

  </body>
</html>
