<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
视频
</h1> 
</div>

<div id="page_19" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<input placeholder="视频地址：本地视频/网络视频" name="text-23" id="videofile"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-body-d"/>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" onclick="uexVideo.open(document.getElementById('videofile').value);"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">播放</span> </span></div> 
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" id="openVideo" onclick="videoSelect();"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">选择视频</span> </span></div> 
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e   ui-shadow" id="onloadVideo" style="display:none;"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">上传视频</span> </span></div> 

<div id="divVideo" style="display:none; position:absolute; bottom:0; left:5%; width:90%; z-index:100;">
<ul data-role="listview" class="ui-listview ui-listview-inset ui-btn-corner-all  ui-shadow"> 
<li class=" ui-btn-e ui-btn-corner-top ui-btn-icon-right ui-li" onclick="uexFileMgr.explorer('');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  从本地选择视频       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> 
<li class=" ui-btn-e ui-btn-corner-bottom ui-btn-icon-right ui-li" onclick="uexVideo.record();">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit" onclick="uexVideo.record();">
  使用摄像头拍摄       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> 
</ul>
</div>

</div>
</div>

<script>
	
	function videoSelect(){
		document.getElementById("openVideo").style.display = "none";
		document.getElementById("divVideo").style.display = "block";
	}
	
	window.uexOnload = function(){
		uexVideo.cbRecord=function (opCode,dataType,data){
			document.getElementById('videofile').value = data; 
		}
		
		uexVideo.cbExplorer=function (opCode,dataType,data){
			document.getElementById('videofile').value = data;
			document.getElementById("openVideo").style.display = "block";
			document.getElementById("onloadVideo").style.display = "block";
			document.getElementById("divVideo").style.display = "none";
		}
		
		uexFileMgr.cbExplorer=function (opCode,dataType,data){
			document.getElementById('videofile').value = data;
		}
		
		uexWidgetOne.onError=function(opCode,errorCode,errorDesc){
			alert(errorCode+":"+errorDesc);
		}
	}
</script>
	
  </body>
</html>
