<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">
	function openn(arg){
		uexWindow.open('dd', '0', 'vancl/index.html', arg, '', '', flag_normal);
	}
	
	function opennn(arg){
		uexWindow.open('ddd', '0', 'xx.html', arg, '', '', (flag_normal|flag_ob));
	}
	function openage(windowname,url){
		 uexWindow.open(windowname, '0', url, '2', '', '', 0x0);
	}
	window.uexOnload = function(){
		uexWindow.closeSlibing("1");
		uexWindow.closeSlibing("2");
		uexWindow.cbConfirm = ConfirmSuccess;
		uexWindow.cbPrompt = promptSuccess;
		uexWindow.cbActionSheet = actionSheetSuccess;
		uexWindow.onKeyPressed = function(keyCode){
			document.getElementById('key').innerHTML = "点击了：" + keyCode + " 键";
		}
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\n"+"errorInfo:" + errorInfo);
		}
	}

</script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
window 功能
</h1> 
</div>

<div id="page_6" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom">
<ul data-role="listview" class="ui-listview ui-listview-inset ui-btn-corner-all  ui-shadow"> 
<li class=" ui-btn-e ui-btn-corner-top ui-btn-icon-right ui-li" onclick="uexWindow.close(-1);">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  返回      </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> 
<!--<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="uexWindow.forward();">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  前进       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li> -->

<li class=" ui-btn-e      ui-btn-icon-right   ui-li">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit" onclick="openage('wwname1','uexAlert.html');">
  alert提示框       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div></li> 


<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('wwname2','uexConfirm.html');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  confirm提示框       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div></li> 


<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('wwname3','uexPrompt.html');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  prompt提示框       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div></li> 

<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('wwname4','uexactionSheet.html');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  actionSheet提示框       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div></li> 

<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('wwname5','uexPopup.html');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  弹出一个提示框       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div></li> 

 
<li class=" ui-btn-e      ui-btn-icon-right   ui-li" onclick="openage('wwname6','uexFrame.html');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  frame结构展示       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div></li> 


<li class=" ui-btn-e     ui-btn-corner-bottom ui-btn-icon-right   ui-li" onclick="openage('wwname7','uexNewwindow.html');">
<div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit">
  打开一个新窗口       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div></li> 
</ul>
</div>
</div>
	<script>
		function openage(windowname,url){
			 uexWindow.open(windowname, '0', url, '2', '', '', 0x0);
		}
	</script>
  </body>
</html>
