<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">

	function versionSuccess(opId,dataType,data){
		document.getElementById('widgetOneVer').value= data;
	}

	function platformSuccess(opId,dataType,data){
		if(data == 0){
			document.getElementById('widgetOnePlatform').value = "IOS";
		}else if(data == 1){
			document.getElementById('widgetOnePlatform').value = "android";
		}else if(data == 2){
			document.getElementById('widgetOnePlatform').value = "Chrome";
		}
	}
	
	function idSuccess(opId,dataType,data){
		document.getElementById('widgetInfo').value = data;
	}
	
	window.uexOnload = function() {
		uexWidgetOne.cbGetId = idSuccess;
		uexWidgetOne.cbGetVersion = versionSuccess;
		uexWidgetOne.cbGetPlatform = platformSuccess;
	}
	
</script>
  </head>
  <body class="ui-mobile-viewport" >
<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
我的widget one
</h1> 
</div>

<div id="page_22" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-27" class="ui-input-text " >1、版本号</label>
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:70%;">
  <input placeholder="" name="text-1" style="margin:0.5em 0 5px;" id="widgetOneVer" type="text" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
</div>
  <div class="ui-block-b" style="width:30%;">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" style="margin:0.5em 5px 0 10px;" onclick="uexWidgetOne.getVersion();"> 
  	<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 

  </div>
</div>
<label for="text-27" class="ui-input-text " >2、平台信息</label>
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:70%;">
  <input id="widgetOnePlatform" placeholder="" name="text-1" style="margin:0.5em 0 5px;"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
</div>
  <div class="ui-block-b" style="width:30%;">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" style="margin:0.5em 5px 0 10px;" onclick="uexWidgetOne.getPlatform();"> 
  	<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 

  </div>
</div>
<label for="text-27" class="ui-input-text " >3、ID</label>
<div class="ui-grid-a">
  <div class="ui-block-a" style="width:70%;">
  <input id="widgetInfo" placeholder="" name="text-1" style="margin:0.5em 0 5px;" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"/>
</div>
  <div class="ui-block-b" style="width:30%;">
  	<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" style="margin:0.5em 5px 0 10px;" onclick="uexWidgetOne.getId()"> 
  	<span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">检测</span> </span></div> 

  </div>
</div>
</div>
</div>

  </body>
</html>
