<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script type="text/javascript">
	
	function xmlHttp(){
		var url = document.getElementById('add').value;
		uexXmlHttpMgr.open(1, "GET", url,"");
		uexXmlHttpMgr.send(1);
	}
	function httpSuccess(opid,status,result){
		uexXmlHttpMgr.close(1);
		document.getElementById('adre').value  = "opCode:" + opid + "<br> result:" + result;
	}

	window.uexOnload = function(){
		uexXmlHttpMgr.onData = httpSuccess;
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
		}
	}
</script>
  </head>
  <body class="ui-mobile-viewport" >
<div data-role="header" class="ui-header ui-bar-b ui-header-fixed ui-bar-glass" >
<div onclick="uexWindow.close(-1);" class="ui-btn ui-btn-limit ui-btn-left      "> <div class="ui-btn-iphone-l"><div class="ui-btn-iphone-r"><div class="ui-btn-iphone-c"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
跨域异步请求
</h1> 
</div>

<div id="page_5" class="ui-page ui-body-c ui-page-active" tabindex="0">
<div class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom m-bottom">
<label for="text-6" class="ui-input-text " >请求内容：</label>
<textarea placeholder="http://192.168.1.152/musicmodel/api/user.api.php?m=param&appid=1000"  name="textarea-2" id="add" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d">http://192.168.1.152/musicmodel/api/user.api.php?m=param&appid=1000</textarea>
<label for="text-6" class="ui-input-text " >请求结果：</label>
<textarea placeholder=""  name="textarea-3" id="adre" class="ui-input-text ui-body-null ui-btn-corner-all ui-shadow-inset ui-btn-d"></textarea>
<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-e  ui-shadow" onclick=xmlHttp()> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">发送请求</span> </span></div> 

</div>
</div>

  </body>
</html>
