
a{text-decoration:none;}

.white{color:#fff;}
.m-bottom{margin-top:0.9em;}
.m-right{margin-right:10px;}

.chrome {
	position:relative;
	width:270px;
	height:270px;
	margin:40px 0 40px 0;
	overflow:hidden;
	-webkit-border-radius:300px;
	-webkit-transition:all 3s ease-in-out;
	background: #fff;
	border: 1px #ddd solid;
}
.north {
	position: absolute;
	top: 5px;
	left: 130px;
	font-size:25px;
	font-weight:bold;
}
.west {
	position: absolute;
	top: 130px;
	left: 5px;
	font-size:25px;
	font-weight:bold;
}
.south {
	position: absolute;
	bottom: 5px;
	left: 130px;
	font-size:25px;
	font-weight:bold;
}
.east {
	position: absolute;
	top: 130px;
	right: 5px;
	font-size:25px;
	font-weight:bold;
}

.needle { position: absolute; top: 26px; left: 105px; background-image:url('images/needle1.png');background-repeat:no-repeat; width: 66px; height: 221px; }